{
  "name": "nixie-tube-counter",
  "version": "1.0.0",
  "description": "A retro-style GitHub visitor counter using Nixie tube digits",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "profile",
    "counter",
    "nixie",
    "tube",
    "retro"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 